<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Fotos e Vídeos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #fff9a7;
        }
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-shadow: 3px 3px 3px rgba(21, 155, 0, 0.79);
            margin: 0;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 20px;
            font-size: 40px;
            color: #000000;
        }
        h2{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 28px;
            margin-left: 50px;
            margin-right: 50px;
            color: #000000;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            width: 80%;
            max-width: 1200px;
            margin-top: 20px;
        }
        .gallery-item {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2ec7004d;
            padding: 15px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.8);
            border-radius: 30px;
        }

        .gallery-item img, .gallery-item iframe {
            max-width: 100%;
            max-height: 250px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <h1>GALERIA DE MOMENTOS</h1>
    <center>
        <h2>Pensei em fazer algo diferente esse ano, então fiz esse sitezinho, com alguns vídeos que fiz da gente, e fotos de alguns momentos nossos.
            <br>
            Te amo demais, praga ❤️
            <br><br>
            Espero que goste!
        </h2>    
        <br>
        <h4 style="font-family: Georgia, 'Times New Roman', Times, serif;">
            Música tocando: Never Be Alone - Shawn Mendes
        </h4>
    </center>
    
    <div class="gallery">
        <div class="gallery-item">
            <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/Wh-DIoPlt7c?si=qy2ojLwr4IdlsRBk" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>
        </div>

        <div class="gallery-item">
            <img src="img/Captura de tela 2024-10-25 151317.png">
            <p style="margin-top: 15px; margin-left: 10px; font-family: Georgia, 'Times New Roman', Times, serif;">
                Veja clicando aqui, porque tem uma música com direitos autorais KSJKSJK
                <br>
                ⇩
                <br><br>
                <a href="https://www.youtube.com/embed/kP1vTVxHt4I" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/YouTube_icon_%282013-2017%29.png" 
                        alt="YouTube" width="40" height="40">
                </a>
            </p>
        </div>   

        <div class="gallery-item">
            <img src="img/1.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/2.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/3.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/4.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/5.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/6.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/7.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/8.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/9.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/10.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/11.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/12.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/13.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/14.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/15.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/16.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/17.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/18.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/19.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/20.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/21.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/22.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/23.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/24.jpg">
        </div>
        
        <div class="gallery-item">
            <img src="img/25.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/26.jpg">
        </div>
        
        <div class="gallery-item">
            <img src="img/27.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/28.jpg">
        </div>
        
        <div class="gallery-item">
            <img src="img/Imagem do WhatsApp de 2024-10-25 à(s) 10.25.24_bc70a462.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/Imagem do WhatsApp de 2024-10-25 à(s) 10.25.25_46b6b908.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/Imagem do WhatsApp de 2024-10-25 à(s) 10.25.28_11789651.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/Imagem do WhatsApp de 2024-10-25 à(s) 10.25.28_201c5384.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/Imagem do WhatsApp de 2024-10-25 à(s) 10.25.28_60e1f2a2.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/Imagem do WhatsApp de 2024-10-25 à(s) 10.25.29_6383fa76.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/Imagem do WhatsApp de 2024-10-25 à(s) 10.25.29_8a603cd6.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/IMG-20200918-WA0002.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/IMG-20200918-WA0009.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/IMG-20210208-WA0239.jpg">
        </div>

        <div class="gallery-item">
            <img src="img/Screenshot_20210302-181727.jpg">
        </div>


        <script>
            var audio = new Audio("https://github.com/brendaSlongoTaca/Audios/raw/main/Never_be_alone.mp3");
            audio.play();
        </script>


    </div>
</body>
</html>
